// Семинар 3. Массивы
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]
int[] array = { -1, -2, -4, 7, 9, 3, -5, -6, 0, -3 };
Console.WriteLine($"Массив ДО: [{string.Join("; ", array)}]");
for (int i = 0; i < array.Length; i++)
{
    array[i] *= -1;// array[i] =array[i] * -1
    // Console.Write(array[i] + "\t");
}
Console.WriteLine($"Массив ПОСЛЕ: [{string.Join("; ", array)}]");